spring.datasource.url=jdbc:mysql://localhost/reddit?serverTimezone=UTC
spring.datasource.username=${DTB_USERNAME}
spring.datasource.password=${DTB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true